<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LogoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/ic_logou"
            android:id="@+id/logoutt"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Log Out"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#2196F3"
            android:textStyle="bold"/>

    </LinearLayout>


</FrameLayout>